{
  "name": "autoprinter",
  "productName": "AutoPrinter",
  "version": "1.0.0",
  "description": "Automate shell execute and check printer",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Shikigami Maito",
    "email": "shikigamimaito25@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.0.0-beta.24",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "25.3.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "extraResources": [
      {
        "from": "./src/extraResources/",
        "to": "extraResources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    }
  }
}
